MONGO_USER = sevenhussein08_db_user
MONGO_PASSWORD = oCETOia5UiYGkmG0
MONGO_URI = mongodb+srv://sevenhussein08_db_user:oCETOia5UiYGkmG0@svvn.cpy2gue.mongodb.net/?retryWrites=true&w=majority&appName=svvn
SECRET_KEY = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIxMjM0NTY3ODkwIiwibmFtZSI6IkpvaG4gRG9lIiwiYWRtaW4iOnRydWUsImlhdCI6MTUxNjIzOTAyMn0.KMUFsIDTnFmyG3nMiGM6H9FNFUROf3wh7SmqJp-QV30
